[user]
password=密码
login=用户登录
btnlogin=登录
rememberme=记住我
restpassword=复位密码
forgotpassword=忘记密码？
userall=用户列表
createaccount=注册用户
password.holder=请输入密码
restpassworddescription=请输入您在本站注册时使用的Email地址：
firstname=名
lastname=姓
confirmpassword=再次输入密码
male=男
createnewaccount=注册新用户
username=用户名
female=女
usermanager=用户管理
IagreeTo="我已经阅读并同意"
TermsOfService="服务条款"
PrivacyPolicy="隐私权政策"

[ldap]
ldapmanager=LDAP管理
ldapall=LDAP列表
local=本地用户

[options]
authmode=1
namefromart=0

[default]
submit=提交
account.holder=请输入用户名或Email
email.holder=请输入你的Email地址
and=和

