user.Username=姓名
user.Email=E-Mail
user.Nickname=昵称
user.Status=状态
user.Source=来源
user.Createdtime=注册时间
user.Updatedtime=修改时间
user.Lastlogintime=最后登录
[user_all]
title = "用户列表"
[login]
title = 用户登录
[logout]
[user_add]
title = "新增用户"
[user_edit]
title = "用户修改"
[user_import]
title = "导入用户数据"
[ldap_all]
title = LDAP列表
[ldap_add]
title = 新增LDAP
[ldap_edit]
title = 修改LDAP