[user_edit]
title=用户修改

[ldap_edit]
title=修改LDAP

[options]
authmode=
newadmin=新增管理员
namefromart=0
title=全局配置

[logout]

[user_add]
title=新增用户

[user_import]
title=导入用户数据

[ldap_all]
title=LDAP列表

[ldap_add]
user.source=来源
user.createdtime=注册时间
title=新增LDAP
user.nickname=昵称
user.status=状态
user.updatedtime=修改时间
user.lastlogintime=最后登录
user.username=姓名
user.email=E-Mail

[user_all]
title=用户列表

[login]
title=用户登录

